
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Request and response objects &mdash; pyroutes v0.3.1 documentation</title>
    <link rel="stylesheet" href="../static/pyroutes.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="pyroutes v0.3.1 documentation" href="../index.html" />
    <link rel="next" title="Templates" href="template.html" />
    <link rel="prev" title="Route handling" href="pyroutes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="template.html" title="Templates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyroutes.html" title="Route handling"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyroutes v0.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyroutes.http">
<span id="request-and-response-objects"></span><h1>Request and response objects<a class="headerlink" href="#module-pyroutes.http" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>All handlers and middleware receive an instance
of the Request class and must return an instance
of the Response class.</p>
<p>This document explains the APIs for <tt class="xref py py-class docutils literal"><span class="pre">Response</span></tt>
and <tt class="xref py py-class docutils literal"><span class="pre">Request</span></tt>.</p>
<span class="target" id="module-pyroutes.http.request"></span></div>
<div class="section" id="request-objects">
<h2>Request objects<a class="headerlink" href="#request-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyroutes.http.request.Request">
<em class="property">class </em><tt class="descclassname">pyroutes.http.request.</tt><tt class="descname">Request</tt><a class="headerlink" href="#pyroutes.http.request.Request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="pyroutes.http.request.Request.GET">
<tt class="descclassname">Request.</tt><tt class="descname">GET</tt><a class="headerlink" href="#pyroutes.http.request.Request.GET" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of the given GET variables.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyroutes.http.request.Request.POST">
<tt class="descclassname">Request.</tt><tt class="descname">POST</tt><a class="headerlink" href="#pyroutes.http.request.Request.POST" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of the given <tt class="docutils literal"><span class="pre">POST</span></tt> variables. If a multiple
key-value pairs has the same key name, the dictionary value
for the key will be a list of the values.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyroutes.http.request.Request.FILES">
<tt class="descclassname">Request.</tt><tt class="descname">FILES</tt><a class="headerlink" href="#pyroutes.http.request.Request.FILES" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of the given files. As with the <tt class="docutils literal"><span class="pre">POST</span></tt> variables,
multiple keys with the same name will result in a list.
The values are tuples consisting of the filename and a file-like object.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyroutes.http.request.Request.COOKIES">
<tt class="descclassname">Request.</tt><tt class="descname">COOKIES</tt><a class="headerlink" href="#pyroutes.http.request.Request.COOKIES" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance if <tt class="docutils literal"><span class="pre">RequestCookieHandler</span></tt> which provides the following
API.</p>
<dl class="method">
<dt id="pyroutes.http.request.Request.get_cookie">
<tt class="descname">get_cookie</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#pyroutes.http.request.Request.get_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of a signed cookie, or None if it doesn&#8217;t exist.
Raises <tt class="docutils literal"><span class="pre">CookieHashInvalid</span></tt> or <tt class="docutils literal"><span class="pre">CookieHashMissing</span></tt> if the
user has altered the cookies in any way.</p>
</dd></dl>

<dl class="method">
<dt id="pyroutes.http.request.Request.get_unsigned_cookie">
<tt class="descname">get_unsigned_cookie</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#pyroutes.http.request.Request.get_unsigned_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of a cookie without validating it&#8217;s authenticity.
Returns None if the cookie doesn&#8217;t exist.</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="pyroutes.http.request.Request.ENV">
<tt class="descclassname">Request.</tt><tt class="descname">ENV</tt><a class="headerlink" href="#pyroutes.http.request.Request.ENV" title="Permalink to this definition">¶</a></dt>
<dd><p>The environment as passed from <tt class="docutils literal"><span class="pre">WSGI</span></tt>.</p>
</dd></dl>

<span class="target" id="module-pyroutes.http.response"></span></div>
</div>
<div class="section" id="response-objects">
<h2>Response objects<a class="headerlink" href="#response-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<tt class="descname">Response([content=None, headers=None, status_code='200 OK',</tt></dt>
<dt>
<tt class="descname">default_content_header=True])</tt></dt>
<dd></dd></dl>

<p>The base response class. Constructor initializes the attributes with its given
values. If <tt class="docutils literal"><span class="pre">default_content_header</span></tt> is true, and <tt class="docutils literal"><span class="pre">Content-Type</span></tt> is not
passed in headers, the content type defined in
<tt class="docutils literal"><span class="pre">pyroutes.settings.DEFAULT_CONTENT_TYPE</span></tt> will be added to the headers
automatically.</p>
<div class="section" id="id1">
<h3>Attributes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="pyroutes.http.response.Response.content">
<tt class="descclassname">Response.</tt><tt class="descname">content</tt><a class="headerlink" href="#pyroutes.http.response.Response.content" title="Permalink to this definition">¶</a></dt>
<dd><p>A string or an iterable object that is passed to the browser.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyroutes.http.response.Response.status_code">
<tt class="descclassname">Response.</tt><tt class="descname">status_code</tt><a class="headerlink" href="#pyroutes.http.response.Response.status_code" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP status code sent to the client. Can be either a full string
representation of the status code, or just the number id.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyroutes.http.response.Response.headers">
<tt class="descclassname">Response.</tt><tt class="descname">headers</tt><a class="headerlink" href="#pyroutes.http.response.Response.headers" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of tuples with key-value pairs of headers and their value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyroutes.http.response.Response.cookies">
<tt class="descclassname">Response.</tt><tt class="descname">cookies</tt><a class="headerlink" href="#pyroutes.http.response.Response.cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of <tt class="docutils literal"><span class="pre">ResponseCookieHandler</span></tt> which provides the following API.</p>
<dl class="method">
<dt id="pyroutes.http.response.Response.add_cookie">
<tt class="descname">add_cookie</tt><big>(</big><em>key</em>, <em>value</em><span class="optional">[</span>, <em>expires=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pyroutes.http.response.Response.add_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a signed cookie to the response. The <tt class="docutils literal"><span class="pre">expires</span></tt> parameter must be
an instance of <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> and set the cookie expiration to
its value. Defaults to infinite lifetime.</p>
</dd></dl>

<dl class="method">
<dt id="pyroutes.http.response.Response.add_unsigned_cookie">
<tt class="descname">add_unsigned_cookie</tt><big>(</big><em>key</em>, <em>value</em><span class="optional">[</span>, <em>expires=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pyroutes.http.response.Response.add_unsigned_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Same functionality as <tt class="docutils literal"><span class="pre">add_cookie</span></tt> only the cookie will not be signed,
and is not tamper proof.</p>
</dd></dl>

<dl class="method">
<dt id="pyroutes.http.response.Response.del_cookie">
<tt class="descname">del_cookie</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#pyroutes.http.response.Response.del_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a cookie from the browser.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="redirect-objects">
<h2>Redirect objects<a class="headerlink" href="#redirect-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyroutes.http.response.Redirect">
<em class="property">class </em><tt class="descclassname">pyroutes.http.response.</tt><tt class="descname">Redirect</tt><big>(</big><em>location</em><span class="optional">[</span>, <em>absolute_path=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pyroutes.http.response.Redirect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A redirect shortcut class for redirection responses. This class can make two types of redirects:</p>
<blockquote>
<ol class="arabic simple">
<li>Absolute path redirects: When you want do redirect to outside your
application.</li>
<li>Root App relative redirect: If you want your redirection relative to
the root application path.</li>
<li>Site relative redirect: If you want your redirection relative to the
base of the domain.</li>
<li>Current URL relative redirect: If you want your redirection relative to
the current URL value.</li>
</ol>
</blockquote>
<p>Example of these uses, assuming your app is installed on
<tt class="docutils literal"><span class="pre">http://example.com/apps/myapp</span></tt>:</p>
<blockquote>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">Redirect('http://pyroutes.com/')</span></tt> for a redirect to pyroutes.com.</li>
<li><tt class="docutils literal"><span class="pre">Redirect('/some/path')</span></tt> for a redirect to
<tt class="docutils literal"><span class="pre">http://example.com/apps/myapp/some/path</span></tt>.  Ignores current URL.</li>
<li><tt class="docutils literal"><span class="pre">Redirect('/other/path',</span> <span class="pre">absolute_path=True)</span></tt> to redirect to
<tt class="docutils literal"><span class="pre">http://example.com/other/path</span></tt>. Ignores current URL.</li>
<li><tt class="docutils literal"><span class="pre">Redirect('relative/path')</span></tt> to redirect to a path relative to the
current URL of the user&#8217;s browser. E.g. if the user is visiting
<tt class="docutils literal"><span class="pre">http://example.com/apps/myapp/foo/</span></tt> this redirect would go to
<tt class="docutils literal"><span class="pre">http://example.com/apps/myapp/foo/relative/path</span></tt></li>
</ol>
</blockquote>
</div>
<div class="section" id="httpexception-objects">
<h2>HttpException objects<a class="headerlink" href="#httpexception-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyroutes.http.response.HttpException">
<em class="property">class </em><tt class="descclassname">pyroutes.http.response.</tt><tt class="descname">HttpException</tt><big>(</big><em>location</em><span class="optional">[</span>, <em>**template_data</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pyroutes.http.response.HttpException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Base class for all exceptions that produce special error pages. If instances of
objects that inherited from HttpException are raised, the
ErrorHandlerMiddleware will render a page and return it with the correct HTTP
code. The base template can be overriden using settings.CUSTOM_BASE_TEMPLATE
and additional template data kan be passed to the exception. Raising a
HttpException without passing a location as first parameter is allowed,
location is then populated from the PATH_INFO variable.</p>
<dl class="class">
<dt id="pyroutes.http.response.Http403">
<em class="property">class </em><tt class="descclassname">pyroutes.http.response.</tt><tt class="descname">Http403</tt><a class="headerlink" href="#pyroutes.http.response.Http403" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Template for this HttpException can be overridden using settings.TEMPLATE_403</p>
<dl class="class">
<dt id="pyroutes.http.response.Http404">
<em class="property">class </em><tt class="descclassname">pyroutes.http.response.</tt><tt class="descname">Http404</tt><a class="headerlink" href="#pyroutes.http.response.Http404" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Template for this HttpException can be overridden using settings.TEMPLATE_404</p>
<dl class="class">
<dt id="pyroutes.http.response.Http500">
<em class="property">class </em><tt class="descclassname">pyroutes.http.response.</tt><tt class="descname">Http500</tt><a class="headerlink" href="#pyroutes.http.response.Http500" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Template for this HttpException can be overridden using settings.TEMPLATE_500</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Request and response objects</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#request-objects">Request objects</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#response-objects">Response objects</a><ul>
<li><a class="reference internal" href="#id1">Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#redirect-objects">Redirect objects</a></li>
<li><a class="reference internal" href="#httpexception-objects">HttpException objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyroutes.html"
                        title="previous chapter">Route handling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="template.html"
                        title="next chapter">Templates</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/reference/response.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="template.html" title="Templates"
             >next</a> |</li>
        <li class="right" >
          <a href="pyroutes.html" title="Route handling"
             >previous</a> |</li>
        <li><a href="../index.html">pyroutes v0.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2010, Kristian Klette.
      Last updated on Apr 17, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>